.container{
    padding-top: 10px;
    width: 100%;
}

.nav-bar{
    justify-content: space-between;
    background-color: rgb(86, 137, 172);
}
span{
    padding-right: 2rem;
    
}
.float-right{
    text-decoration: none;
    margin-right: 20%;
    
}
.mat-icon{
    padding-top: 5%;
}
.company{
    font-size:30px;
    color:white;
}
ul {
    margin: 0 auto;
    padding: 0;

    li {
        padding: 17px 25px;
        list-style: none;
        display: inline-block;

        a {
            display: block;
            font-size: 17px;
            width: 100%;
            font-weight: 400;
            min-height: 35px;
            color: white;
            // text-transform: uppercase;

            &:hover {
                text-decoration: none;
                
            }

            &.active {
                color: white;
                position: relative;
                text-decoration: underline 3px;
                text-underline-position: under;
                font-weight: 500;

                // &:after {
                //     border-radius: 50%;
                //     width: 5px;
                //     height: 5px;
                //     border: 3px solid white;
                //     content: '';
                //     position: absolute;
                //     bottom: 0;
                //     left: 45%;

                // }
                a:after {
                    content: '';
                
                    width: 100%;
                    position: absolute;
                    left: 0;
                    bottom: 1px;
                
                    border-width: 0 0 1px;
                    border-style: solid;
                }
            }
        }
    }
}