h1{
    margin-left: 20%;
    margin-top: 8%;
    font-size: 50px;
    color:rgb(31, 7, 36);
    
}
h3{
    margin-left: 30%;
    margin-top: 5%;
    font-size:30px;
    justify-content: space-between;
}

.button{
    text-align: center;
    margin-left: 50%;
    border-radius: 20px;
    font-size: medium;
    width: 140px;
    height: 40px;
    background-color: rgb(79, 136, 241);
    color: white;
}
.paragraph{
    justify-content:unset;
    font-size: 20px;
    margin-top: 50px;
    margin-left: 30px;
    
}

img {
    width: 100%;
    height: 100%;
}